# NEXT_PUBLIC_URL = https://express-server-vjo0.onrender.com
NEXT_PUBLIC_URL = http://localhost:5000
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA72YUXFAB61JPT8wds8p-QwZnLe8CLA8U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="high-fuze-395815.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="high-fuze-395815"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="high-fuze-395815.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="700552783393"
NEXT_PUBLIC_FIREBASE_APP_ID="1:700552783393:web:f4993c8b2ffd9b9ec3e560"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-Q2FNP5G5FV"